# adapter-test2

./: .gitignore  Liberis.Orchestration.Adapter.sln  NuGet.config  README.md  azure-pipelines.yml
src/Liberis.OrchestrationAdapter.Application/: Dockerfile  Liberis.OrchestrationAdapter.Application.csproj  Program.cs  Startup.cs
src/Liberis.OrchestrationAdapter.Application/Consumers/: AdapterConsumer.cs  ExampleRequestConsumer.cs
src/Liberis.OrchestrationAdapter.Application/HealthChecks/: HealthCheckFormatter.cs
src/Liberis.OrchestrationAdapter.Application/Properties/: launchSettings.json
src/Liberis.OrchestrationAdapter.Application/Services/: ExampleService.cs
src/Liberis.OrchestrationAdapter.Application/secrets/: appsettings.secrets.json
src/Liberis.OrchestrationAdapter.Core/: Liberis.OrchestrationAdapter.Core.csproj
src/Liberis.OrchestrationAdapter.Core/Interfaces/: IAdapterService.cs
src/Liberis.OrchestrationAdapter.Core/Models/: ExampleAdapterResponse.cs  ExampleHubRequest.cs
src/Liberis.OrchestrationAdapter.Core/Models/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  ReadinessHealthCheckResponse.cs
src/Liberis.OrchestrationAdapter.Core/Options/: ApiOptions.cs  GelfOptions.cs  MessageBrokerOptions.cs
src/charts/liberis-orchestration-adapter/: Chart.yaml  values.yaml
src/charts/liberis-orchestration-adapter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
test/Liberis.Functional.Tests/: Liberis.OrchestrationAdapter.Functional.Tests.csproj
test/Liberis.Functional.Tests/Bus/: ConsumerConfiguration.cs  TestBus.cs
test/Liberis.Functional.Tests/Properties/: launchSettings.json
test/Liberis.Tests.Common/: Liberis.OrchestrationAdapter.Tests.Common.csproj
test/Liberis.Tests.Common/Properties/: launchSettings.json
test/Liberis.Unit.Tests/: Liberis.OrchestrationAdapter.Unit.Tests.csproj
